name: PR Workflow with Manual Approval for Forks

on:
  pull_request_target:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    environment: fork-pr-approval  # Use the environment with manual approval
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          ref: ${{ github.event.pull_request.head.sha }}  # Check out the PR branch

      - name: Use secret
        run: echo "I changed this to show the secret is ${{ secrets.MY_TOP_SECRET }}"

      - name: use crc github action
        uses: crc-org/crc-github-action@v1
        with:
          pull-secret: ${{ secrets.MY_TOP_SECRET }}
